NetworkGameCopier/MainWindow.xaml

<Window x:Class="NetworkGameCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Network Game Copier" Height="532.8" Width="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <materialDesign:DialogHost >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="16">
                    <TextBlock FontSize="18">Settings</TextBlock>
                    <StackPanel>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" 
                                 HorizontalAlignment="Stretch" x:Name="SettingsBlizzardPath" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                                    <TextBlock>Blizzard games default copy path</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button x:Name="ButtonBrowseBlizzard" 
                                Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                                ToolTip="Browse Directory"
                                Click="ButtonBrowseBlizzard_OnClick">
                            BROWSE
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="SteamLibsComboBox"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  IsEditable="True" 
                                  SelectedIndex="0"
                                  Margin="0 8 0 0" 
                                  HorizontalAlignment="Stretch">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                                    <TextBlock FontSize="19">Steam games default copy path</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem>Apple</ComboBoxItem>
                            <ComboBoxItem>Banana</ComboBoxItem>
                            <ComboBoxItem>Pear</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="ButtonBrowseSteam" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 8 0" Width="100"
                                ToolTip="Browse Directory"
                                Click="ButtonBrowseSteam_OnClick">
                            BROWSE
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="ButtonAcceptSettings"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Click="ButtonAcceptSettings_OnClick">

                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">

                            CANCEL
                        </Button>
                        <Button x:Name="ButtonDefaultSettings"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0 8 8 0"
                                Click="ButtonDefaultSettings_OnClick">
                            RESET
                        </Button>
                    </StackPanel>
                    <materialDesign:Snackbar x:Name="MySnackbar"  MessageQueue="{Binding MyCustomMessageQueue}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <StackPanel>
                <materialDesign:DrawerHost x:Name="Drawer" Margin="0,0,-0.4,-1.6" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="634" Height="509">
                    <materialDesign:DrawerHost.LeftDrawerContent >
                        <StackPanel Margin="16">
                            <!--<TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>-->
                            <Button x:Name="ButtonBlizzard" Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="ButtonBlizzard_OnClick"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}">
                                Battle.net
                            </Button>
                            <Button x:Name="ButtonSteam" Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="ButtonSteam_OnClick"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}">
                                Steam
                            </Button>

                        </StackPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,-0.4,0" Height="62" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,-10,-12.6,-9.6">
                                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}" Margin="0,5,0,7.6"  />
                                <TextBlock FontSize="20" FontFamily="Bold" VerticalAlignment="Center" Margin="16 0 0 0"><Run Text="Network Game Copier"/></TextBlock>
                                <materialDesign:PopupBox 
                                    PlacementMode="BottomAndAlignCentres"
                                    ToolTipService.Placement="Right"
                                    HorizontalAlignment="Right"
                                    Margin="320,0,0,-0.4"
                                    StaysOpen="True">
                                    <StackPanel>
                                        <!--<Button ToolTip="One with custom opacity" Opacity="0.5" Content="OLA!!!"/>-->
                                        <CheckBox x:Name="CheckBoxShutdownAfter" 
                                                  ToolTip="Shutdown the computer after all downloads are completed" 
                                                  Content="Shutdown"
                                                  Click="CheckBoxShutdownAfter_OnClick"/>
                                        <Button x:Name="ButtonSettings" 
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Click="ButtonSettings_OnClick"
                                                Content="Settings" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <ComboBox x:Name="ComputerComboBox" IsEnabled="False" materialDesign:HintAssist.Hint="Computers"
                          SelectionChanged="ComputerComboBox_OnSelectionChanged"
                          Height="40" Margin="398,75,60.6,389.8" Grid.Row="1">
                        </ComboBox>
                        <Button x:Name="RefreshButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="578,70,0,389.8" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniButton" RenderTransformOrigin="6.884,-3.003" Click="Refresh_Button_Click" Height="Auto" Width="45"
                        Grid.Row="0" Grid.RowSpan="2">
                            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" RenderTransformOrigin="13.97,-5.296" />
                        </Button>

                        <ListView x:Name="GamesList" 
                                  ItemsSource="{Binding games_list}" 
                                  Margin="10,128,9.6,56.8" 
                                  SelectionChanged="GamesList_SelectionChanged" Grid.Row="1" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="ItemCheckBox_OnClick"
                                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, 
                                                    Path=IsSelected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="400" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size (MB)" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<materialDesign:DialogHost x:Name="PreparingDialog" Margin="148,124,158.4,97.8">
                    <materialDesign:DialogHost.DialogContent>
                        Preparing
                    </materialDesign:DialogHost.DialogContent>
                    EHEHEHE
                </materialDesign:DialogHost>-->
                        <TextBlock x:Name="StateText" TextAlignment="Right"
                                   Margin="-15,462,551.6,18.8" Grid.Row="1">Idle</TextBlock>
                        <ProgressBar x:Name="ProgressBar" Opacity="100" 
                                     Orientation="Horizontal" Value="0" 
                                     Margin="88,462,88,19.8" Height="Auto" 
                                     Grid.Row="1"  />
                        <TextBlock x:Name="Percentage" Opacity="100" 
                                   TextAlignment="Right" Margin="552,462,30.6,15.8" 
                                   Grid.Row="1">100.0%</TextBlock>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                        x:Name="ButtonGo"
                        IsDefault="True"
                        Margin="10,83,479.6,389.8" Grid.RowSpan="2" Content="GO!"
                                Click="ButtonGo_OnClick"/>
                    </Grid>
                </materialDesign:DrawerHost>
            </StackPanel>
        </materialDesign:DialogHost>
    </StackPanel>
</Window>