NetworkGameCopier/MainWindow.xaml

<Window x:Class="NetworkGameCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Network Game Copier" Height="480" Width="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DrawerHost Margin="10,21,3.6,-1.6" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="620" Height="431">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>
                <Button x:Name="ButtonBlizzard" Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="ButtonBlizzard_OnClick"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    Blizzard
                </Button>
                <Button Margin="4" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Steam
                </Button>
                
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="-6,0,10,0" Height="62" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Network Game Copier</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <ComboBox x:Name="ComputerComboBox" IsEnabled="False" materialDesign:HintAssist.Hint="Computers"
                      SelectionChanged="ComputerComboBox_OnSelectionChanged"
                      Height="40" Margin="368,93,91,294.2" Grid.Row="1">
            </ComboBox>
            <Button x:Name="RefreshButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="548,93,0,294.2" HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFloatingActionMiniButton" RenderTransformOrigin="6.884,-3.003" Click="Refresh_Button_Click" Height="Auto" Width="45"
                    Grid.Row="0" Grid.RowSpan="2">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" RenderTransformOrigin="13.97,-5.296" />
            </Button>

            <ListView x:Name="GamesList" ItemsSource="{Binding games_list}" Margin="36,138,41,37.2" SelectionChanged="GamesList_SelectionChanged" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size (MB)" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<materialDesign:DialogHost x:Name="PreparingDialog" Margin="148,124,158.4,97.8">
                <materialDesign:DialogHost.DialogContent>
                    Preparing
                </materialDesign:DialogHost.DialogContent>
                EHEHEHE
            </materialDesign:DialogHost>-->
            <TextBlock x:Name="StateText" TextAlignment="Right" Margin="-1,395,529,10.2" Grid.Row="1">Idle</TextBlock>
            <ProgressBar x:Name="ProgressBar" Opacity="100" Orientation="Horizontal" Value="0" Margin="92,395,57,10.2" Height="Auto" Grid.Row="1" />
            <TextBlock x:Name="Percentage" Opacity="100" TextAlignment="Right" Margin="481,395,23,10.2" Grid.Row="1">100</TextBlock>
        </Grid>
    </materialDesign:DrawerHost>
</Window>