NetworkGameCopier/MainWindow.xaml

<Window x:Class="NetworkGameCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkGameCopier"

        mc:Ignorable="d"
        Title="Network Game Copier" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ComboBox x:Name="ComputerComboBox" IsEnabled="False" materialDesign:HintAssist.Hint="Computers"
                  SelectionChanged="ComputerComboBox_OnSelectionChanged"
                  Height="40" Margin="294,0,84.4,280.8">
        </ComboBox>
        <Button x:Name="RefreshButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="454,0,0,262.8" HorizontalAlignment="Left"
                ToolTip="MaterialDesignFloatingActionMiniButton" RenderTransformOrigin="6.884,-3.003" Click="Refresh_Button_Click" Height="Auto" Width="54">
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" RenderTransformOrigin="13.97,-5.296" />
        </Button>

        

        <ListView x:Name="GamesList" ItemsSource="{Binding games_list}" Margin="36,45,69.4,29.8" SelectionChanged="GamesList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size (MB)" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<materialDesign:DialogHost x:Name="PreparingDialog" Margin="148,124,158.4,97.8">
            <materialDesign:DialogHost.DialogContent>
                Preparing
            </materialDesign:DialogHost.DialogContent>
            EHEHEHE
        </materialDesign:DialogHost>-->
        <TextBlock x:Name="StateText" TextAlignment="Right" Margin="0,10,396.4,280.8">Idle</TextBlock>
        <ProgressBar x:Name="ProgressBar" Opacity="0" Orientation="Horizontal" Value="0" Margin="36,296,69.4,4.8" Height="20" />
        <TextBlock x:Name="Percentage" Opacity="0"  Margin="458,292,10.4,2.8"></TextBlock>
    </Grid>
</Window>