GameNetworkCopier/MainWindow.xaml

<Window x:Class="GameNetworkCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameNetworkCopier"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ComboBox x:Name="ComputerComboBox" IsEnabled="False" materialDesign:HintAssist.Hint="Computers"
                  SelectionChanged="ComputerComboBox_OnSelectionChanged"
                  Height="40" Margin="294,0,84.4,280.8">
            <ComboBoxItem>Android</ComboBoxItem>
            <ComboBoxItem>iOS</ComboBoxItem>
            <ComboBoxItem>Linux</ComboBoxItem>
            <ComboBoxItem>Windows</ComboBoxItem>
        </ComboBox>
        <Button x:Name="RefreshButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="454,0,0,280.8" HorizontalAlignment="Left"
                ToolTip="MaterialDesignFloatingActionMiniButton" RenderTransformOrigin="6.884,-3.003" Click="Refresh_Button_Click">
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" RenderTransformOrigin="13.97,-5.296" />
        </Button>

        <ListView x:Name="GamesList" ItemsSource="{Binding games_list}" Margin="10,45,95.4,-0.2" SelectionChanged="GamesList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size (MB)" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="454,247,0,33.8" HorizontalAlignment="Left"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Click="Button_Click">
            <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>