GameNetworkCopier/MainWindow.xaml

<Window x:Class="GameNetworkCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameNetworkCopier"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListView x:Name="games_list" ItemsSource="{Binding games_list}" Margin="45,0,60.4,-0.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size (MB)" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Margin="478,281,0,-0.2" HorizontalAlignment="Left"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" Click="Button_Click">
            <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>